<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetaInformasi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff1a1a"
            android:text="Daftar Lokasi Pembuangan Sampah : "
            android:textSize="22dp"
            android:layout_marginLeft="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="lokasi1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TPA Sampah Putri Cempo"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mojosongo, Kec. Jebres, Kota Surakarta, Jawa Tengah 57127"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="18dp"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telp : -"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="18dp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="lokasi2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TPSA Karanganyar"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Soko, Sukosari, Jumantono, Kabupaten Karanganyar, Jawa Tengah 57782"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="18dp"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telp : -"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="18dp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="lokasi3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pengelolaan sampah kab. Sukoharjo"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sambilutung, Mojorejo, Kec. Bendosari, Kabupaten Sukoharjo, Jawa Tengah 57528"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="18dp"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telp : -"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="18dp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="lokasi4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TPA Wonogiri"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dusun Tere, Kerjo Lor, Kec. Ngadirojo, Kabupaten Wonogiri, Jawa Tengah 57681"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="18dp"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telp : 0811-7281-112"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="18dp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="lokasi5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eks TPA Jomboran"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Area Sawah, Jomboran, Kec. Klaten Tengah, Kabupaten Klaten, Jawa Tengah 57418"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="18dp"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telp : -"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="18dp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="lokasi6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TPA SAMPAH MOJOREJO KAB. SUKOHARJO"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mojorejo, Kec. Bendosari, Kabupaten Sukoharjo, Jawa Tengah 57528"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="18dp"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telp : 0813-7911-6803"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="18dp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>